{
  "name": "proyecto-backend-avanzado",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sastremax/proyecto-backend-avanzado.git"
  },
  "bugs": {
    "url": "https://github.com/sastremax/proyecto-backend-avanzado/issues"
  },
  "homepage": "https://github.com/sastremax/proyecto-backend-avanzado#readme",
  "description": ""
}
